# AdMob-Ads-Trial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admobtest/: CustomEventsAdmob.java  MainActivity.java  NativeAdActivity.java
app/src/main/res/layout/: activity_main.xml  nativead.xml  rewarded_ads.xml
gradle/wrapper/: gradle-wrapper.properties
